# StreetSwipe

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asvitzer/streetswipe/: ExampleInstrumentedTest.kt  PaymentRequestScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asvitzer/streetswipe/: MainActivity.kt  StreetSwipe.kt
app/src/main/java/com/asvitzer/streetswipe/data/: CustomConnectionTokenProvider.kt
app/src/main/java/com/asvitzer/streetswipe/data/model/: ConnectionToken.kt
app/src/main/java/com/asvitzer/streetswipe/data/repo/: PaymentRepo.kt  StripePaymentRepo.kt
app/src/main/java/com/asvitzer/streetswipe/data/source/: PaymentApi.kt
app/src/main/java/com/asvitzer/streetswipe/di/: CoroutinesModule.kt  NetworkModules.kt  StripeModules.kt  TerminalModule.kt
app/src/main/java/com/asvitzer/streetswipe/nav/: Destinations.kt  StreetSwipeNavGraph.kt
app/src/main/java/com/asvitzer/streetswipe/ui/screen/: LoadingScreen.kt  PaymentOverviewScreen.kt  PaymentRequestScreen.kt  RetryScreen.kt
app/src/main/java/com/asvitzer/streetswipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asvitzer/streetswipe/ui/viewmodel/: MainViewModel.kt  PaymentRequestViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  send_money.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asvitzer/streetswipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
